worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}
http {
    access_log off;
    upstream api {
        server api1:9999;
        server api2:9999;
    }
    server {
        listen 9999  backlog=4096;
        location / {
            proxy_pass http://api;
        }
    }
    access_log  off;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
}
